.container {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;

  @media screen and (max-width: 1300px) {
    row-gap: 1.5rem;
  }
}

.cardsGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.6rem;
}

@media (min-width: 470px) {
  .cardsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .cardsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .cardsGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.error {
  width: 100%;
  text-align: center;
  background-color: rgba(255, 76, 76, 0.1);
  border: 1px solid rgba(255, 76, 76, 0.3);
  border-radius: 1.2rem;
  padding: 1rem 1.5rem;
  color: #d32f2f;

  @media screen and (max-width: 1300px) {
    margin-top: 1rem;
    padding: 0.8rem 1rem;
    border-radius: 1rem;
  }

  & span {
    font-size: 1.8rem;
    font-weight: 500;

    @media screen and (max-width: 1300px) {
      font-size: 1.4rem;
    }
  }
}

.title {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
  color: #e0e0e0;

  @media screen and (max-width: 1300px) {
    margin-top: 1rem;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
  }
}

.spinner_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2.5rem 0;

  @media screen and (max-width: 1300px) {
    margin: 1.5rem 0;
  }
}

.spinner {
  height: 4.5rem;
  width: 4.5rem;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #38bdf8;
  border-right-color: #38bdf8;
  animation: spin 1.1s ease-in-out infinite;

  @media screen and (max-width: 1300px) {
    height: 36px;
    width: 36px;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0turn);
  }
  100% {
    transform: rotate(1turn);
  }
}
